raymondboles-2O/monorepo-gha/.github/templates/build-template/action.yml
name: build-template
description: Composite action to install and build a JS app at a given path
inputs:
  app_dir:
    description: 'Relative path to the app directory'
    required: true
  node_version:
    description: 'Node.js version'
    required: false
    default: '22'
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.app_dir }}

    - name: Build
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.app_dir }}

raymondboles-2O/monorepo-gha/.github/workflows/ci.yml
- name: Run build template for nuxt
  uses: ./.github/templates/build-template
  with:
    app_dir: apps/nuxt
    node_version: '22'

raymondboles-2O/monorepo-gha/.github/workflows/ci.yml
- name: Run build template for next
  uses: ./.github/templates/build-template
  with:
    app_dir: apps/next
    node_version: '22'